<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo em um</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>

    <figure>
        <img src="images/download.png" alt="Sumiu">
    </figure>
    <nav>
        <button>Home</button>
        <button>Minha Vida</button>
        <button>How-to</button>
        <button>Contato</button>
    </nav>

</header>
<body>
    <main>
        <section>
            Minha Vida
            <img src="images/">
        </section>

        <section>
            How-to
            <img src="images/">
        </section>

        <section>
            Contato
            <img src="images/">
        </section>

    </main>
</body>

<footer>
    <p>O site possui direitos autorais</p>
   <p> Marcelo Rodrigo Zactiti Costa &copy</p>
</footer>
</html>